
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/hiu
spring.datasource.password=fanomezana
spring.datasource.username=postgres
